# mainnet
# BITCOIN_CHAIN=mainnet
# BITCOIN_RPC_HOST=192.168.1.102
# BITCOIN_RPC_PORT=8332
# BITCOIN_RPC_USER=jacky
# BITCOIN_RPC_PASSWORD=123456
# DB_DIR=db/mainnet
# LOG_LEVEL=info
# LOG_PATH=log/mainnet
# PERIOD_FLUSH_TO_DB=100
# RPC_ADDR=0.0.0.0:8005
# SWAGGER_HOST=127.0.0.1:8005
# SWAGGER_SCHEMES=http

# testnet4
BITCOIN_CHAIN=testnet4
BITCOIN_RPC_HOST=192.168.1.102
BITCOIN_RPC_PORT=28332
BITCOIN_RPC_USER=jacky
BITCOIN_RPC_PASSWORD=123456
DB_DIR=db/testnet4
LOG_LEVEL=debug
LOG_PATH=log/testnet4
PERIOD_FLUSH_TO_DB=100
RPC_ADDR=0.0.0.0:8006
RPC_PROXY=testnet4
SWAGGER_HOST=apiprd.ordx.space
SWAGGER_SCHEMES=https
